<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-md-4">
					<div class="page-title">
						<h2>Product Add</h2>
					</div>				
				</div>
				<div class="col-md-4 offset-md-4">
						<input type="submit" name="add_new" value="Save" class="add_new_btn">		
				</div>
			</div>

		</header>
		<div class="content">
			<form action="" method="post" class="add_new">
				<div class="form_field">
					<label>SKU</label>
					<input type="text" name="SKU" class="input_sku">					
				</div>

				<div class="form_field">
					<label>Name</label>
					<input type="text" name="Name" class="input_name">					
				</div>

				<div class="form_field">
					<label>Price</label>
					<input type="text" name="Price" class="input_price">					
				</div>

				<div class="form_field">
					<label>Type Switcher</label>
					<select name="t_s" class="input_type_switcher">
						<option value="">Type Switcher</option>
						<option value="Furniture">Furniture</option>
						<option value="Book">Book</option>
						<option value="DVD">DVD-disc</option>
					</select>					
				</div>

			</form>
		</div>




		<footer>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, laborum!
			
			
			<script src="js/scripts.min.js"></script>		
		</footer>		
	</div>

</body>
</html>
